; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.4
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	rocketscream/Low-Power@^1.6
lib_extra_dirs =
    C:\Users\yann\Documents\Arduino
	